spring.application.name=RepoEase

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/repo_ease_db
spring.datasource.username=root
spring.datasource.password=Password

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
